FirstXmr1/FirstXmr1/PageCalculate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXmr1.PageCalculate">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  x:Name="num" Text="0" Grid.Row="1" Grid.ColumnSpan="4"  />
                <Button Text="AC" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked_clear" />
                <Button  Text="+/-" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked_plusMinus" />
                <Button  Text="%" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked_pourcent"/>
                <Button  Text="/" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked_operator"/>
                <Button  Text="7" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked_num"/>
                <Button  Text="8" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked_num"/>
                <Button  Text="9" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked_num"/>
                <Button  Text="*" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked_operator"/>
                <Button  Text="4" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked_num"/>
                <Button  Text="5" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked_num"/>
                <Button  Text="6" Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked_num"/>
                <Button  Text="-" Grid.Row="4" Grid.Column="3" Clicked="Button_Clicked_operator"/>
                <Button  Text="1" Grid.Row="5" Grid.Column="0" Clicked="Button_Clicked_num"/>
                <Button  Text="2" Grid.Row="5" Grid.Column="1" Clicked="Button_Clicked_num"/>
                <Button  Text="3" Grid.Row="5" Grid.Column="2" Clicked="Button_Clicked_num"/>
                <Button  Text="+" Grid.Row="5" Grid.Column="3" Clicked="Button_Clicked_operator"/>
                <Button  Text="0" Grid.Row="6" Grid.ColumnSpan="2" Clicked="Button_Clicked_num"/>
                <Button  Text="," Grid.Row="6" Grid.Column="2" />
                <Button  Text="=" Grid.Row="6" Grid.Column="3" Clicked="Button_Clicked_calculate"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>